# container-zabbix-pgsqldb.service
# autogenerated by Podman 4.2.0
# Sun Sep  4 13:46:12 CEST 2022

[Unit]
Description=Podman container-zabbix-pgsqldb.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-pod-zabbix.service
After=pod-pod-zabbix.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start zabbix-pgsqldb
ExecStop=/usr/bin/podman stop -t 10 zabbix-pgsqldb
ExecStopPost=/usr/bin/podman stop -t 10 zabbix-pgsqldb
PIDFile=/run/user/1000/containers/overlay-containers/2a30a21c182de5c5b3254036ca58c23b4a20f2d6474ee1f79c6cb65108a7d166/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
