# container-zabbix-backend.service
# autogenerated by Podman 4.2.0
# Sun Sep  4 13:46:12 CEST 2022

[Unit]
Description=Podman container-zabbix-backend.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-pod-zabbix.service
After=pod-pod-zabbix.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start zabbix-backend
ExecStop=/usr/bin/podman stop -t 10 zabbix-backend
ExecStopPost=/usr/bin/podman stop -t 10 zabbix-backend
PIDFile=/run/user/1000/containers/overlay-containers/75587d4b0efbdd0f8b8e218f87d81bdc394bef02bc840d51140bf63f8d5b5fe0/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
