# container-zabbix-frontend.service
# autogenerated by Podman 4.2.0
# Sun Sep  4 13:46:12 CEST 2022

[Unit]
Description=Podman container-zabbix-frontend.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=/run/user/1000/containers
BindsTo=pod-pod-zabbix.service
After=pod-pod-zabbix.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start zabbix-frontend
ExecStop=/usr/bin/podman stop -t 10 zabbix-frontend
ExecStopPost=/usr/bin/podman stop -t 10 zabbix-frontend
PIDFile=/run/user/1000/containers/overlay-containers/e597657806e82b1ebe6122ce53500e4a1863e6a5d99a97992e093947852e8ad0/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
