# pod-pod-zabbix.service
# autogenerated by Podman 4.2.0
# Sun Sep  4 13:46:12 CEST 2022

[Unit]
Description=Podman pod-pod-zabbix.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-zabbix-backend.service container-zabbix-frontend.service container-zabbix-pgsqldb.service
Before=container-zabbix-backend.service container-zabbix-frontend.service container-zabbix-pgsqldb.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman start 6c18855850c8-infra
ExecStop=/usr/bin/podman stop -t 10 6c18855850c8-infra
ExecStopPost=/usr/bin/podman stop -t 10 6c18855850c8-infra
PIDFile=/run/user/1000/containers/overlay-containers/2962b94357701dd41ddbdfc1a63bca9165a55a71f18a94726105812eb445c915/userdata/conmon.pid
Type=forking

[Install]
WantedBy=default.target
